meta {
  name: Create Spending Entry
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/spending/
  body: json
  auth: none
}

headers {
  Content-Type: {{contentType}}
}

body:json {
  {
    "amount": 120.50,
    "merchant": "Starbucks",
    "category": "Food & Dining",
    "description": "Coffee and pastry",
    "payment_method": "Credit Card"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success message", function() {
    const body = res.getBody();
    expect(body.message).to.be.a("string");
    expect(body.entry_id).to.be.a("string");
    expect(body.status).to.equal("success");
  });

  test("Entry ID is valid UUID", function() {
    const body = res.getBody();
    const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
    expect(body.entry_id).to.match(uuidRegex);
  });
}
