meta {
  name: Get All Spending Entries
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/spending/
  body: none
  auth: none
}

params:query {
  limit: 10
  offset: 0
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has correct structure", function() {
    const body = res.getBody();
    expect(body.entries).to.be.an("array");
    expect(body.total_count).to.be.a("number");
    expect(body.status).to.equal("success");
  });

  test("Each entry has required fields", function() {
    const body = res.getBody();
    if (body.entries.length > 0) {
      const entry = body.entries[0];
      expect(entry.id).to.be.a("string");
      expect(entry.amount).to.be.a("number");
      expect(entry.merchant).to.be.a("string");
      expect(entry.category).to.be.a("string");
      expect(entry.transaction_date).to.be.a("string");
      expect(entry.currency).to.be.a("string");
      expect(entry.payment_method).to.be.a("string");
    }
  });
}
