meta {
  name: Parse Thai Text (via Text Processing)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/spending/process/text
  body: json
  auth: none
}

body:json {
  {
    "text": "ซื้อกาแฟที่สตาร์บัคส์ 120 บาท จ่ายด้วยบัตรเครดิต",
    "language": "th"
  }
}

tests {
  test("Thai NLP should parse successfully", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return confidence score", function() {
    const body = res.getBody();
    expect(body.confidence).to.be.a("number");
    expect(body.confidence).to.be.at.least(0);
    expect(body.confidence).to.be.at.most(1);
  });

  test("Should extract Thai spending information", function() {
    const body = res.getBody();
    expect(body.parsed_data.merchant).to.be.a("string");
    expect(body.parsed_data.amount).to.be.a("number");
    expect(body.parsed_data.category).to.be.a("string");
    expect(body.parsed_data.currency).to.equal("THB");
  });

  test("Should create spending entry", function() {
    const body = res.getBody();
    expect(body.entry_id).to.be.a("string");
    expect(body.status).to.equal("success");
  });
}
