meta {
  name: Parse Text (via Text Processing)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/spending/process/text
  body: json
  auth: none
}

body:json {
  {
    "text": "Coffee at Starbucks 120 baht by credit card",
    "language": "en"
  }
}

tests {
  test("NLP should parse successfully", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return confidence score", function() {
    const body = res.getBody();
    expect(body.confidence).to.be.a("number");
    expect(body.confidence).to.be.at.least(0);
    expect(body.confidence).to.be.at.most(1);
  });

  test("Should extract spending information", function() {
    const body = res.getBody();
    expect(body.parsed_data.merchant).to.be.a("string");
    expect(body.parsed_data.amount).to.be.a("number");
    expect(body.parsed_data.category).to.be.a("string");
  });

  test("Should create spending entry", function() {
    const body = res.getBody();
    expect(body.entry_id).to.be.a("string");
    expect(body.message).to.be.a("string");
    expect(body.status).to.equal("success");
  });
}
