meta {
  name: Parse Spending Text
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/spending/process/text
  body: json
  auth: none
}

headers {
  Content-Type: {{contentType}}
}

body:json {
  {
    "text": "กาแฟที่สตาร์บัคส์ 120 บาท ด้วยบัตรเครดิต",
    "language": "th"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has parsed data", function() {
    const body = res.getBody();
    expect(body.status).to.equal("success");
    expect(body.parsed_data).to.be.an("object");
  });

  test("Parsed data has required fields", function() {
    const parsed = res.getBody().parsed_data;
    expect(parsed.amount).to.be.a("number");
    expect(parsed.merchant).to.be.a("string");
    expect(parsed.category).to.be.a("string");
    expect(parsed.confidence).to.be.a("number");
  });

  test("Confidence score is valid", function() {
    const confidence = res.getBody().confidence;
    expect(confidence).to.be.at.least(0);
    expect(confidence).to.be.at.most(1);
  });

  test("Creates spending entry", function() {
    const body = res.getBody();
    expect(body.entry_id).to.be.a("string");
    expect(body.message).to.be.a("string");
  });
}
