meta {
  name: Text Processing
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/spending/process/text
  body: json
  auth: none
}

body:json {
  {
    "text": "Bought lunch at McDonald's for 250 baht, paid with cash yesterday",
    "language": "en"
  }
}

tests {
  test("Text processing should succeed", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has correct structure", function() {
    const body = res.getBody();
    expect(body.message).to.be.a("string");
    expect(body.entry_id).to.be.a("string");
    expect(body.parsed_data).to.be.an("object");
    expect(body.status).to.equal("success");
  });

  test("Should extract spending details", function() {
    const body = res.getBody();
    expect(body.parsed_data.amount).to.be.a("number");
    expect(body.parsed_data.merchant).to.be.a("string");
    expect(body.parsed_data.category).to.be.a("string");
    expect(body.parsed_data.currency).to.be.a("string");
  });

  test("Should have confidence score", function() {
    const body = res.getBody();
    expect(body.confidence).to.be.a("number");
    expect(body.confidence).to.be.at.least(0);
    expect(body.confidence).to.be.at.most(1);
  });
}
