meta {
  name: AI Status (via Detailed Health)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/health/detailed
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has dependencies info", function() {
    const body = res.getBody();
    expect(body.dependencies).to.be.an("object");
    expect(body.dependencies.llama).to.be.an("object");
  });

  test("Should indicate AI availability", function() {
    const body = res.getBody();
    expect(body.dependencies.llama.status).to.be.a("string");
    expect(body.dependencies.llama.model).to.be.a("string");
  });

  test("Should have feature flags", function() {
    const body = res.getBody();
    expect(body.features).to.be.an("object");
    expect(body.features.ai_enhancement).to.be.a("boolean");
  });
}
