meta {
  name: Detailed Health Check
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/{{apiVersion}}/health/detailed
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has detailed dependencies info", function() {
    const body = res.getBody();
    expect(body.dependencies).to.be.an("object");
    expect(body.dependencies.database).to.be.an("object");
    expect(body.dependencies.llama).to.be.an("object");
    expect(body.dependencies.ocr).to.be.an("object");
  });

  test("Response has feature flags", function() {
    const body = res.getBody();
    expect(body.features).to.be.an("object");
    expect(body.features.ai_enhancement).to.be.a("boolean");
    expect(body.features.batch_processing).to.be.a("boolean");
  });

  test("Response has environment info", function() {
    const body = res.getBody();
    expect(body.environment).to.be.a("string");
    expect(body.service).to.be.a("string");
    expect(body.version).to.be.a("string");
  });
}
